FROM arm32v6/alpine
COPY tmp/qemu-arm-static /usr/bin/qemu-arm-static

MAINTAINER Raymond Mouthaan <raymondmmouthaan@gmail.com>

ARG ARCH=armv7
ARG VERSION=0.15.2

RUN apk --no-cache add --virtual build-dependencies wget ca-certificates \
    && mkdir -p /tmp/install /tmp/dist \
    && wget -O /tmp/install/node_exporter.tar.gz https://github.com/prometheus/node_exporter/releases/download/v$VERSION/node_exporter-$VERSION.linux-$ARCH.tar.gz \
    && apk del build-dependencies \
    && apk add --no-cache libc6-compat \
    && cd /tmp/install \
    && tar --strip-components=1 -xzf node_exporter.tar.gz \
    && mv node_exporter /bin/node_exporter \
    && mkdir /etc/node-exporter \
    && rm -rf /tmp/install

ENV NODE_ID=none

USER root

COPY ./docker-entrypoint.sh /etc/node-exporter/docker-entrypoint.sh
RUN chmod +x /etc/node-exporter/docker-entrypoint.sh

EXPOSE     9100

ENTRYPOINT  [ "/etc/node-exporter/docker-entrypoint.sh" ]
CMD [ "/bin/node_exporter" ]
